HC_Udregner/BackButton.xaml

<UserControl x:Class="HC_Udregner.BackButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HC_Udregner"
             mc:Ignorable="d" 
             d:DesignHeight="31" d:DesignWidth="38">
    <UserControl.Resources>
        <Image x:Key="BackArrow" Source="Pictures/arrow.png"/>
    </UserControl.Resources>
    <Button Foreground="White" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource ResourceKey=BackArrow}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
