HC_Udregner/Dashboard.xaml

<UserControl x:Class="HC_Udregner.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HC_Udregner"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="950">
    <Border Grid.Column="0" Background="#18191A" CornerRadius="20 0 0 20">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="415"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="GaussJordanButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="GaussJordanButton_Click">
                <StackPanel Height="415">
                    <Label Content="Gauss Jordan" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                    <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                    <Grid Width="165" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="14"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="1" Grid.Column="3" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="1" Grid.Column="5" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="5" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="3" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            </Grid>
                            <Border Grid.Column="1" Width="1" Height="70" Background="White" Margin="0 4 0 0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Content="1" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                                <Label Grid.Row="3" Content="2" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                                <Label Grid.Row="5" Content="3" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                            </Grid>
                        </Grid>

                        <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                    </Grid>
                    <Border Height="1" Width="150" Background="White" Margin="0 -20 0 0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Margin="2 2 2 2">
                        Form for reduceret række echelon<LineBreak/><LineBreak/>
                        Rækkereduktion i lineær algebra til løsning af et system med lineære ligninger.
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="GaussianButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="GaussianButton_Click">
                <StackPanel Height="415">
                    <Label Content="Gaussian" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                    <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                    <Grid Width="165" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="3" Content="0" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                        </Grid>

                        <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                    </Grid>
                    <Border Height="1" Width="150" Background="White" Margin="0 -20 0 0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Margin="2 2 2 2">
                        Form for række echelon<LineBreak/><LineBreak/>
                        Rækkereduktion i lineær algebra til løsning af et system med lineære ligninger.
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="InverSMatrixButton" Grid.Column="5" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="InversMatrixButton_Click">
                <StackPanel Height="415">
                    <Label Content="Invers Matrix" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                    <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                    <Grid Width="165" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="3" Grid.Column="1" Content="A" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Width="2" Height="70" Background="White"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="B" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                        </Grid>

                        <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                    </Grid>
                    <Border Height="1" Width="150" Background="White" Margin="0 -20 0 0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Margin="2 2 2 2">
                        Matrixinversion er processen til at finde matrix B, der tilfredsstiller den forudgående ligning for en given invertibel matrix A
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MatrixMultiplicationButton" Grid.Column="7" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="MatrixMultiplicationButton_Click">
                <StackPanel Height="415">
                    <Label Content="Multiplikation" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                    <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                    <Grid Width="165" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="2" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="3" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="4" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="5" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="6" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="7" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="3" Content="8" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            <Label Grid.Row="5" Grid.Column="5" Content="9" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                        </Grid>

                        <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                    </Grid>
                    <Border Height="1" Width="150" Background="White" Margin="0 -20 0 0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Margin="2 2 2 2">
                        matrixmultiplikation er en binær operation, der producerer en matrix fra to matrixer.
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
