HC_Udregner/GaussianPanel.xaml

<UserControl x:Class="HC_Udregner.GaussianPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HC_Udregner"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="950">
    <Border Grid.Column="0" Background="#18191A" CornerRadius="20 0 0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="71"/>
                <RowDefinition MinHeight="440"/>
                <RowDefinition Height="106"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:BackButton x:Name="back" Height="31" Width="38" Margin="50 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Gaussian" FontSize="48" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition MinWidth="700"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border BorderBrush="#7336B4" BorderThickness="2" Background="#18191A" CornerRadius="10" Height="33" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                    <TextBox x:Name="rtbMatrix" Text="Matrix(3, 3, [[1, 2, 3], [4, 5, 6], [7, a, 9]])" Height="33" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="13" FontFamily="Regular" Margin="5 9 5 0">
                        <TextBox.CaretBrush>
                            <SolidColorBrush Color="White"/>
                        </TextBox.CaretBrush>
                    </TextBox>
                </Grid>
                <Button x:Name="btnCalcGauss" Grid.Column="3" Content="Udregn" Foreground="White" FontSize="18" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Top" Height="33" Width="110" Click="btnCalcGauss_Click"/>
            </Grid>
            <Grid Margin="50 0" Grid.Row="2">
                <Border BorderBrush="#7336B4" BorderThickness="3" CornerRadius="15" Background="#18191A">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                    </Border.Effect>
                </Border>
                <!-- Ændre til textbox med multiline -->
                <RichTextBox x:Name="rtbOutput" FontFamily="Consolas" Margin="5" Foreground="White" FontSize="13" FontWeight="Regular" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Maple Output"/>
                        </Paragraph>
                    </FlowDocument>
                    <RichTextBox.CaretBrush>
                        <SolidColorBrush Color="White"/>
                    </RichTextBox.CaretBrush>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="3">
                <!-- Lav kopier til maple om til en usercontrol -->
                <Button x:Name="CopyMapleButton" Content="Kopier Til Maple" Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0 0 0" Height="50" Width="200" Click="CopyMapleButton_Click"/>
                <Button x:Name="ClearButton" Content="Ryd Output" Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0" Height="50" Width="200" Click="ClearButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
