HC_Udregner/MainWindow.xaml

<Window x:Class="HC_Udregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC_Udregner"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="715" MinWidth="1112" Height="715" Width="1112" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="3"
                      CornerRadius="20"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="950"/>
            <ColumnDefinition Width="162"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Toolbar" Grid.Column="1" Background="#242526" CornerRadius="0 20 20 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
            </Border.Effect>
            <StackPanel>
                <StackPanel Height="665">
                    <StackPanel Orientation="Horizontal" Height="21">
                        <Button Content="{StaticResource Minimize}" Foreground="#8A8A8A" Width="54" Style="{StaticResource MaxMinButtons}" Click="minimizeButton_Click"/>
                        <Button Content="{StaticResource Maximize}" Foreground="#8A8A8A" Width="54" Style="{StaticResource MaxMinButtons}" Click="maximizeButton_Click"/>
                        <Button Content="{StaticResource Close}" Foreground="#8A8A8A" Width="54" Style="{StaticResource CloseButton}" Click="closeButton_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnSelectMaple" Content="Vælg Maple" Margin="15 61 15 0" Height="38" Foreground="White" FontSize="18" FontWeight="Regular" Style="{StaticResource MapleButton}" Click="btnSelectMaple_Click"/>
                        <Grid Margin="0 12 0 0">
                            <Border BorderBrush="#7336B4" BorderThickness="2" CornerRadius="5" Width="132" Height="53" Background="#242526">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                                </Border.Effect>
                            </Border>
                            <RichTextBox x:Name="rtbMaplePath" IsReadOnly="True" Margin="17 2" Foreground="White" FontSize="13" FontWeight="Regular" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MaxWidth="132" MaxHeight="53">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="Vælg maple path"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" Height="50" Content="HC Udregner" Foreground="White" FontSize="20" FontWeight="Medium"/>
            </StackPanel>
        </Border>

        <Border x:Name="Dashboard" Grid.Column="0" Background="#18191A" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="105"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition MinHeight="105"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition MinHeight="105"/>
                </Grid.RowDefinitions>

                <Button x:Name="GaussJordanButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="GaussJordanButton_Click">
                    <StackPanel>
                        <Label Content="Gauss Jordan" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                        <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                        <Grid Width="165" Height="154">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="119"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="1" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="1" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="3" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="3" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="3" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="5" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="5" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                    <Label Grid.Row="5" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                </Grid>
                                <Border Grid.Column="1" Width="1" Height="70" Background="White" Margin="0 4 0 0"/>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Content="1" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                                    <Label Grid.Row="3" Content="1" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                                    <Label Grid.Row="5" Content="1" FontSize="18" Foreground="White" Margin="0 -8 0 0"/>
                                </Grid>
                            </Grid>

                            <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button x:Name="GaussianButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource DashboardButtons}" Click="GaussianButton_Click">
                    <StackPanel>
                        <Label Content="Gaussian" Foreground="White" FontSize="24" Width="175" HorizontalContentAlignment="Center"/>
                        <Border Background="#6B6B6B" Width="149" Height="1" Margin="0 -9 0 0"/>
                        <Grid Width="165" Height="154">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="119"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="[" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-5 14 -8 0"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="11"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="1" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="1" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="3" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="3" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                                <Label Grid.Row="5" Grid.Column="5" Content="1" FontSize="18" Foreground="White" Margin="-4 -8 -6 -2"/>
                            </Grid>

                            <Label Grid.Column="2" Content="]" FontSize="96" FontWeight="Thin" FontFamily="Roboto" Foreground="White" Margin="-8 14 -5 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource DashboardButtons}">
                    
                </Button>
                <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource DashboardButtons}">
                    
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource DashboardButtons}">
                    
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource DashboardButtons}">
                    
                </Button>
                <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource DashboardButtons}">
                    
                </Button>
                <Button Grid.Column="7" Grid.Row="3" Style="{StaticResource DashboardButtons}">
                    
                </Button>
            </Grid>
        </Border>

        <Border x:Name="GaussJordanPanel" Grid.Column="0" Background="#18191A" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="71"/>
                    <RowDefinition MinHeight="440"/>
                    <RowDefinition Height="106"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="GaussJordanBackButton" Height="31" Width="38" Style="{StaticResource BackButton}" Margin="50 30 0 0" Foreground="White" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Click="BackButton_Click"/>
                    <Label Content="Gauss Jordan" FontSize="48" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="700"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#7336B4" BorderThickness="2" Background="#18191A" CornerRadius="10" Height="33" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                            </Border.Effect>
                        </Border>
                        <TextBox x:Name="rtbMatrix" Text="Matrix(3, 3, [[1, 2, 3], [4, 5, 6], [7, a, 9]])" Height="33" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="13" FontFamily="Regular" Margin="5 9 5 0">
                            <TextBox.CaretBrush>
                                <SolidColorBrush Color="White"/>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </Grid>
                    <Button Grid.Column="3" x:Name="btnCalcGauss" Content="Udregn" Foreground="White" FontSize="18" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Top" Height="33" Width="110" Click="btnCalcGauss_Click"/>
                </Grid>
                <Grid Margin="50 0" Grid.Row="2">
                    <Border BorderBrush="#7336B4" BorderThickness="3" CornerRadius="15" Background="#18191A">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                    <RichTextBox x:Name="rtbOutput" FontFamily="Consolas" Margin="5" Foreground="White" FontSize="13" FontWeight="Regular" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Maple Output"/>
                            </Paragraph>
                        </FlowDocument>
                        <RichTextBox.CaretBrush>
                            <SolidColorBrush Color="White"/>
                        </RichTextBox.CaretBrush>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Kopier Til Maple" Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0 0 0" Height="50" Width="200"/>
                    <Button x:Name="ClearButton" Content="Ryd Output" Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0" Height="50" Width="200" Click="ClearButton_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="GaussianPanel" Grid.Column="0" Background="#18191A" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="71"/>
                    <RowDefinition MinHeight="440"/>
                    <RowDefinition Height="106"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="GaussianBackButton" Height="31" Width="38" Style="{StaticResource BackButton}" Margin="50 30 0 0" Foreground="White" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Click="BackButton_Click"/>
                    <Label Content="Gaussian" FontSize="48" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="700"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#7336B4" BorderThickness="2" Background="#18191A" CornerRadius="10" Height="33" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                            </Border.Effect>
                        </Border>
                        <TextBox Text="Matrix(3, 3, [[1, 2, 3], [4, 5, 6], [7, a, 9]])" Height="33" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="13" FontFamily="Regular" Margin="5 9 5 0">
                            <TextBox.CaretBrush>
                                <SolidColorBrush Color="White"/>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </Grid>
                    <Button x:Uid="gaussian" Grid.Column="3" Content="Udregn" Foreground="White" FontSize="18" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Top" Height="33" Width="110" Click="btnCalcGauss_Click"/>
                </Grid>
                <Grid Margin="50 0" Grid.Row="2">
                    <Border BorderBrush="#7336B4" BorderThickness="3" CornerRadius="15" Background="#18191A">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-130" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                    <RichTextBox x:Name="rtbGaussian" FontFamily="Consolas" Margin="5" Foreground="White" FontSize="13" FontWeight="Regular" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Maple Output"/>
                            </Paragraph>
                        </FlowDocument>
                        <RichTextBox.CaretBrush>
                            <SolidColorBrush Color="White"/>
                        </RichTextBox.CaretBrush>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Kopier Til Maple" Click="CopyMaple_Click"  Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0 0 0" Height="50" Width="200"/>
                    <Button Content="Ryd Output" Foreground="White" FontSize="24" FontWeight="Medium" Style="{StaticResource MapleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0" Height="50" Width="200" Click="ClearButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
